Categories:
  - Connectivity
License: MIT
AuthorName: Mohammed Irfan
WebSite: https://powerinside.github.io/ScrollSocket/
SourceCode: https://github.com/mo3rfan/ScrollSocket
IssueTracker: https://github.com/mo3rfan/ScrollSocket/issues
Donate: https://powerinside.github.io/ScrollSocket/donate
FlattrID: 7e9ba74ef32f6581ca63260607917324
Bitcoin: 16E1hn96zg9h16VCrxSG6p7b72vyNh64ft

AutoName: ScrollSocket
Description: |-
    ScrollSocket sends mouse wheel events to the computer as you move your finger
    over the android touchscreen. Requires a small driver to be running on the
    computer.  See [http://powerinside.github.io/ScrollSocket/ website] for more
    details on building the driver from source.

    * Currently supports only linux with uinput kernel module.
    * Horizontal scrolling not yet added.

    This is a fork of the much awesome https://f-droid.org/packages/at.bitfire.gfxtablet app.

RepoType: git
Repo: https://github.com/mo3rfan/ScrollSocket

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    subdir: app-android/app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
